{
	"name": "utimes",
	"version": "4.0.3",
	"description": "Change the btime, mtime, and atime of a file.",
	"main": "src/utimes/index.js",
	"files": [
		"binding.gyp",
		"src/utimes/index.js",
		"src/utimes/index.d.ts",
		"src/addon/binding.cc"
	],
	"types": "src/utimes/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/baileyherbert/utimes.git"
	},
	"keywords": [
		"access time",
		"atime",
		"birth time",
		"btime",
		"created time",
		"fs",
		"modified time",
		"mtime",
		"utimes"
	],
	"author": "Bailey Herbert",
	"contributors": [
		{
			"name": "Joran Dirk Greef",
			"url": "https://github.com/jorangreef"
		},
		{
			"name": "Jule-",
			"url": "https://github.com/Jule-"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/baileyherbert/utimes/issues"
	},
	"scripts": {
		"install": "node-pre-gyp install --fallback-to-build && node-gyp clean",
		"install:from-remote": "node-pre-gyp install --fallback-to-build=false --update-binary",
		"build": "node-pre-gyp clean configure build package",
		"publish:x64": "node-pre-gyp clean configure build package publish --target_arch=x64",
		"publish:x86": "node-pre-gyp clean configure build package publish --target_arch=ia32",
		"publish:arm": "node-pre-gyp clean configure build package publish --target_arch=arm",
		"publish:clean": "node-pre-gyp clean && node-gyp clean",
		"unpublish": "node-pre-gyp unpublish",
		"test": "mocha"
	},
	"dependencies": {
		"node-addon-api": "^3.2.0",
		"node-pre-gyp": "^0.17.0"
	},
	"devDependencies": {
		"aws-sdk": "^2.910.0",
		"mocha": "^7.2.0"
	},
	"binary": {
		"module_name": "utimes",
		"module_path": "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
		"remote_path": "./{version}/{configuration}/",
		"package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
		"host": "https://node-utimes.s3.amazonaws.com"
	}
}
