{
	"name": "utimes",
	"version": "5.1.1",
	"description": "Native addon to change the btime, mtime, and atime of a file on Windows, macOS, and Linux.",
	"main": "dist/main.js",
	"types": "dist/main.d.ts",
	"files": [
		"binding.gyp",
		"dist/**/*",
		"cpp/**/*"
	],
	"homepage": "https://github.com/baileyherbert/utimes",
	"repository": "github:baileyherbert/utimes",
	"bugs": "https://github.com/baileyherbert/utimes/issues",
	"author": "Bailey <hello@bailey.sh> (https://github.com/baileyherbert)",
	"contributors": [
		"Joran Dirk Greef (https://github.com/jorangreef)",
		"Jule (https://github.com/Jule-)"
	],
	"keywords": [
		"access time",
		"atime",
		"birth time",
		"btime",
		"created time",
		"fs",
		"modified time",
		"mtime",
		"utimes"
	],
	"engines": {
		"node": ">=10.0.0"
	},
	"license": "MIT",
	"scripts": {
		"install": "node-pre-gyp install --fallback-to-build",
		"build": "node-pre-gyp clean configure build package && copyfiles -f ./build/stage/**/*.tar.gz packages",
		"tsc": "rimraf dist && tsc",
		"test": "jest"
	},
	"dependencies": {
		"@mapbox/node-pre-gyp": "^1.0.8",
		"node-addon-api": "^4.3.0"
	},
	"devDependencies": {
		"@types/jest": "^27.0.1",
		"@types/node": "^16.9.0",
		"aws-sdk": "^2.910.0",
		"copyfiles": "^2.4.1",
		"jest": "^25.5.4",
		"rimraf": "^3.0.2",
		"ts-jest": "^25.5.1",
		"typescript": "^3.9.10"
	},
	"binary": {
		"module_name": "utimes",
		"module_path": "./lib/binding/napi-v{napi_build_version}",
		"host": "https://github.com/baileyherbert/utimes/releases/download/",
		"remote_path": "v{version}",
		"package_name": "{module_name}-v{version}-napi-v{napi_build_version}-{platform}-{arch}.tar.gz",
		"napi_versions": [
			3
		]
	},
	"jest": {
		"preset": "ts-jest",
		"testEnvironment": "node",
		"globals": {
			"ts-jest": {
				"tsconfig": "tests/tsconfig.json"
			}
		}
	}
}
